apiVersion: v2

name: dapr-cert-manager
type: application
description: A Helm chart for dapr-cert-manager

home: https://diagrid.io
maintainers:
- name: diagrid
  email: engineering@diagrid.io
  url: https://diagrid.io
sources:
- https://github.com/diagrid/dapr-cert-manager

appVersion: v0.4.0
version: v0.4.0

