apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dapr-cert-manager-helper.name" . }}
  labels:
{{ include "dapr-cert-manager-helper.labels" . | indent 4 }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
